# config.properties

browser = chrome
#browser = edge

#WebDriver Configuration
#webdriver.chrome.driver = /Flipkart_Automation/Drivers/chromedriver.exe

#webdriver.gecko.driver = /Flipkart_Automation/Drivers/geckodriver.exe

flipkart.url = https://www.flipkart.com/

product.to.search = iphone 13

invalid.product.to.search = 

product.url = https://www.flipkart.com/apple-iphone-13-pink-128-gb/p/itm6e30c6ee045d2?pid=MOBG6VF5GXVFTQ5Y&lid=LSTMOBG6VF5GXVFTQ5YWKHB1V&marketplace=FLIPKART&q=iphone+13&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=organic&iid=d3426740-540b-4d6f-a28b-3ea3ae4908af.MOBG6VF5GXVFTQ5Y.SEARCH&ppt=hp&ppn=homepage&ssid=re7oo5r8yo0000001710863886654&qH=c68a3b83214bb235

# Flipkart Login Credentials
valid.username = ishatomar204@gmail.com
valid.password =Isha@204
invalid.username = ishatomar205@gmail.com
invalid.password = 11234
